###数据源配
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.168.1.70:3306
username=root
password=root
dbName=demo3
dbType=mysql

#生成那些项目
#genType=model,dao,dao.impl,mapper,service,service.impl,controller,junit
genType=model
#生成那些表
tables=user,users
#包名
package=com.wioo
###保存文件路径
fileSavePath=d://aaa
###备份文件夹
fileBakPath=bak
##项目名称
projectName=testDemo
## 使用模板名
#templateName=fpl
