mysql.select=select * from ${table}
#获取 所有的表
mysql.getAllTable=select TABLE_NAME from information_schema.tables where TABLE_SCHEMA=${dbName}
#获取表的字段及注释
mysql.getAllCol=select * from INFORMATION_SCHEMA.Columns where table_name=${table} and table_schema=${dbName}
#rs.getString("COLUMN_NAME")+"    "+rs.getString("IS_NULLABLE")+"    "+rs.getString("DATA_TYPE")+"    "+rs.getString("COLUMN_KEY")+"    "+rs.getString("COLUMN_TYPE")+"    "+rs.getString("COLUMN_COMMENT"));
